<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
*, body{
    margin: 0px;
    padding: 0px;
}
.container{
    margin: 20px;
    width: 345px;
    height: 500px;
    border-radius: 10px;
    padding: 0px;
}
#logo{
    border: 0px;
    background-color: antiquewhite;
}
.center{
    text-align:center;
}
.name{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: x-large;
}
.photo{
    margin-bottom: 20px;
    margin-top: 20px;
    width: 150px;
    border: 2px solid black;
}
.username{
    font-style:italic;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section{
    font-weight:bolder;
    font-family: 'Times New Roman', Times, serif;
}
</style>
    <div class="card"> </div>
    <div class="container" style="border: 2px solid black; overflow: hidden;">
        <img src="bunny.jpg" style="margin-bottom: 10px;" width="60" height="60" alt="" id="logo"> 
        <div class="center">
            <img src="hanni.jpg" width="200" height="200" class="photo" alt="">
                <div class="name">Hanni Pham</div>
                    <div class="username"><a href="https://github.com/zuritia">github/zuritia</a></div>
                        <div class="section">9- Barium</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>