<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: rgb(177, 204, 243);
            border: 1px solid rgb(130, 164, 211);
            color:rgb(219, 234, 255);
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 20px;
            text-align: center;
        }
        #links:{
            background-color: rgb(100, 159, 237);
            display: inline;
            border: 2px solid rgb(101, 125, 194);
            padding: 5px;
            margin: 5px;
            color: rgb(148, 192, 241);
        }
        #links:hover{
            background-color: rgb(89, 132, 212);
        }
        #links a{
            font-family: serif;
            color: rgb(80, 98, 153);
            font-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">GitHub</a>
        </div>
    <div id="links">
        <a href="www.youtube.com">Youtube</a>
    </div>
    <div id="links">
        <a href="www.facebook.com">Facebook</a>
    </div>  
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
        <img src="miffy2.png" alt="Miffy" height="300" weight="300">
    </div>
</body>
</html>